=== Minimal ===
License: GNU General Public License v2 or later

Exceptional ACF theme

== Changelog ==
- Version 2.0
Includes automatisc updating
- Version 1.0
Init

== Upgrade Notice ==
Because it has automatic updating!